PORT=3000

MONGODB_URI="mongodb://localhost:27017"

CLOUDINARY_API_KEY="828843144152616"

CLOUDINARY_SECRET_KEY="wYVb3tEZ8315OVp7bWCTTYRk6gA"

CLOUDINARY_NAME="dhcptsp9h"

JWT_SECRET="coderanik69"

ADMIN_EMAIL="admin@vyra.com"

ADMIN_PASSWORD="codetilldeath"